<!DOCTYPE html>
<html>
    <head>
        <title>Kinestheta-Tech</title>
        <style>
           
            body{
                color: blue;
                text-align: center;
            }
            .nav{
                height: 50px;
                background: white;
            }
            .nav div{
                display: inline-block;
                position: absolute;
                right: 0;
                padding: 15px;
                font-size: 40px;
                color: black;
                text-align: center;
            }
            .nav ul{
                position: absolute;
                center: 0px;
            }
            .nav ul li{
                display:inline-block;
                text-align: center;
            }
            .nav ul li a{
                color: black;
                padding: 5px;
            }
            .home{
                background: url("../images/homeBack.jpg");
                background-size: cover;
                height: 100vh;
            }
        </style>
        <h1>Kinestheta-Tech</h1>
    </head>
    <body>
        <!--Navbar--> 
            <div class="nav">
                
                <ul>
                    <li><a href="/">Home</a> </li>
                    <li><a href="html\About.html">About</a> </li>
                    <li><a href="html\Services.html">Services</a> </li>
                    <li><a href="html\Contact.html">Contact</a> </li>
                </ul>
            </div>
        </div>


        
            
        
        
    </body>
</html>
